<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url(Pink.jpg);
        }
        div{
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 70px;
            padding: 50px;
            background-color: rgb(144, 153, 228);
            border: 2px solid white;
        }
        h2{
            margin: 10px;
            text-align: center;
            color: beige;
        }
        label
        {
            padding-right:30px;
        
            margin-left: 100px;
            margin-top: 5px;
            margin-bottom: 5px;
       
            color: beige;
            
        }
        input
        {
            padding-right:30px;
            margin-left: 90px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: black;

        }
        form
        {
            padding-top: 30px;
           
        }
        table,th,td
        {
            margin-left: 80px;
            /* border: 2px solid black; */
            
        }

    </style>

    

</head>
<body>
    <div>
        <h2>PROCEED TO CHECKOUT</h2>
        <form>
            <table>
                <tr>
                    <td><label>Your Name</label></td>
                    <td><input type="text" placeholder="First Name"></td>
                </tr>
        
                <tr>
                    <td><label>Email ID</label></td>
                    <td><input type="email" placeholder="email@gmail.com"></td>
                </tr>
                <tr>
                    <td><label>Mobile No</label></td>
                    <td><input type="number" placeholder="10 digit number"></td>
                </tr>
                
                <tr>
                    <td><label>Address</label></td>
                    <td><textarea style="height: 30px; width: 200px; margin-left:90px ;" ></textarea></td>
                </tr>
                <tr>
                   <centre><td colspan="2" ><input type="submit" name="Submit" value="Submit" style="color: black;">
                    <button onclick="myFunction() ">PAYMENT</button>

                            <script>
                            function myFunction() {
                            alert("YOUR ORDER IS SUCCESSFULLY PLACED !!");
                            }
                            </script>

                   </td></centre> 
                </tr>
            </table>
            

            
            
            
        </form>

    </div>


</body>
</html>